# MongoDB Atlas Connection String
VITE_MONGODB_URI=mongodb+srv://isaya07:Nouya0709*@hopnbrew.hfw1mu9.mongodb.net/HopnBrew?retryWrites=true&w=majority
# Other environment variables
VITE_APP_TITLE=Hop-n-Brew
VITE_API_BASE_URL=https://api.hopnbrew.com