# MongoDB Atlas Connection String
VITE_MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority

# Other environment variables
VITE_APP_TITLE=Hop-n-Brew Next
VITE_API_BASE_URL=https://api.hopnbrew.com